<!DOCTYPE html>
<html>
	<head>
		<title>Jack Forsyth</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		<style>

		      * {
				  -webkit-box-sizing: border-box;
				          box-sizing: border-box;
				}

			body {
			  font-family: 'Raleway', sans-serif;
			  background: #F9F8F8;
			}

			header.header {
			  position: absolute;
			  top: 50%;
			  left: 0;
			  width: 100%;
			  -webkit-transform: translateY(-50%);
			          transform: translateY(-50%);
			}
				header.header h1 {
					    font-size: 50px;
				    font-size: 6.5vw;

				  color: #222222;
				  text-align: center;
				  margin-top: 0;
				  text-transform: uppercase;
				  font-weight: 900;
				}
    
</style>
	</head>
	</body>
<header class="header">
	<h1>Jack  Forsyth</h1>
</header>

	</body>
</html>
